Messenger UWP/Views/MainPage.xaml

<!-- This file is part of Messenger UWP.
Copyright (C) 2019 Sylvain Bruyère

Messenger UWP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.

Messenger UWP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Messenger UWP.  If not, see <https://www.gnu.org/licenses/>. -->


<Page
    x:Class="Messenger.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Messenger.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Canvas x:Name="Canvas">
        <Image x:Name="SplashScreenImage" Source="/Assets/SplashScreen.png"
               Visibility="{x:Bind ViewModel.ShowIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- The WebView is created in code behind and added here. -->

            <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Width="50" Height="50" Margin="0,40" Foreground="{StaticResource MessengerBrush}" />

            <StackPanel Grid.Row="1" Margin="16" VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.HasFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="LoadingError" FontSize="18" TextAlignment="Center" TextWrapping="WrapWholeWords" />
                <Button x:Uid="Retry" Margin="0,12,0,0" HorizontalAlignment="Center" Click="RetryClick" />
            </StackPanel>
        </Grid>
    </Canvas>
</Page>
